<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <title>The Kite Animation</title>
  </head>
  <body>
    <div class="main" id="main">
      <div class="kite">
        <div class="kite-boundary">
          <svg class="kite-stick">
            <line x1="100" y1="0" x2="100" y2="200" filter="url(#f4)" />
          </svg>
        </div>
        <div class="exhauster-container">
          <div class="exhauster-left">
            <span class="exhauster"></span>
            <span class="exhauster secondExhuaster"></span>
          </div>
          <div class="exhauster-right">
            <span class="exhauster secondExhuaster"></span>
            <span class="exhauster"></span>
          </div>
        </div>
        <div class="tail">
          <div class="jointer"></div>
          <div class="tail-boundary"></div>
        </div>
      </div>
    </div>
  </body>
</html>
